# The URL to which requests to the backend server will be directed
GP_SERVER_BASE_URL=http://localhost:3020/

# The port number on which the Vue development server should serve the application
GP_WEB_SERVER_PORT=3021

# Enable game cheats for "testing"...
VUE_APP_CHEATS_RESOURCES=false
