# Cookie and Session Config
GP_BASE_URL=http://locaalhost:3021/
GP_COOKIE_NAME=gaia-project.dev
GP_SESSION_SECRET=long_random_string

# Auth
GP_GOOGLE_CLIENT_ID=
GP_GOOGLE_CLIENT_SECRET=

# Server Settings
GP_LOG_LEVEL=info
GP_MONGODB_URI=mongodb://localhost:27017/gaia-project-local
GP_PORT=3020

NODE_ENV=dev
